/*! ./assets/product.jpg */

/*! ./component/foot/footer.js */

/*! ./component/head/header */

/*! ./other.js */

/*! ./style.css */

/*! ./styles.css */

/*! ./styles.scss */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/other.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!********************************!*\
  !*** ./src/assets/product.jpg ***!
  \********************************/

/*!**************************************!*\
  !*** ./src/component/foot/footer.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/component/head/header.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/component/foot/styles.css ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/component/head/styles.scss ***!
  \****************************************/
